# theoldreader-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/oldowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oldowl/: AppApplication.kt  AppDatabase.kt  AuthInterceptor.kt  BindingAdapter.kt  Jobs.kt  JsonHelper.kt  KoinModule.kt  LaunchActivity.kt
app/src/main/java/ru/oldowl/api/: TheOldReaderApi.kt  TheOldReaderConverterFactory.kt
app/src/main/java/ru/oldowl/api/feedly/: FeedlyApi.kt
app/src/main/java/ru/oldowl/api/feedly/model/: SubscriptionResponse.kt
app/src/main/java/ru/oldowl/api/model/: AuthResponse.kt  ContentResponse.kt  ItemResponse.kt  SubscriptionResponse.kt
app/src/main/java/ru/oldowl/api/theoldreader/: TheOldReaderApi.kt
app/src/main/java/ru/oldowl/api/theoldreader/model/: AddSubscriptionResponse.kt  AuthResponse.kt  ContentResponse.kt  ErrorResponse.kt  ItemResponse.kt  SubscriptionResponse.kt
app/src/main/java/ru/oldowl/binding/: BindingAdapter.kt  RecyclerConfig.kt
app/src/main/java/ru/oldowl/core/: Event.kt  Result.kt  SingleLiveEvent.kt  UiEvent.kt  UseCase.kt
app/src/main/java/ru/oldowl/core/binding/: BindingAdapter.kt  RecyclerConfig.kt
app/src/main/java/ru/oldowl/core/extension/: Android.kt  Common.kt  Dialog.kt
app/src/main/java/ru/oldowl/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyDataObserver.kt  MainViewModel.kt  SimpleDiff.kt
app/src/main/java/ru/oldowl/core/ui/view/: ProgressButton.kt
app/src/main/java/ru/oldowl/dao/: ArticleDao.kt  CategoryDao.kt  EventDao.kt  SubscriptionDao.kt
app/src/main/java/ru/oldowl/db/: AppDatabase.kt
app/src/main/java/ru/oldowl/db/dao/: ArticleDao.kt  CategoryDao.kt  EventDao.kt  SubscriptionDao.kt  SyncEventDao.kt
app/src/main/java/ru/oldowl/db/entity/: Article.kt  Subscription.kt
app/src/main/java/ru/oldowl/db/model/: Account.kt  Article.kt  ArticleAndSubscriptionTitle.kt  ArticleListItem.kt  Category.kt  Event.kt  Subscription.kt  SubscriptionAndUnreadCount.kt  SubscriptionNavItem.kt  SyncEvent.kt
app/src/main/java/ru/oldowl/extension/: Android.kt  Common.kt  View.kt
app/src/main/java/ru/oldowl/job/: AutoUpdateJob.kt  CoroutineJobService.kt  SyncJob.kt
app/src/main/java/ru/oldowl/model/: Account.kt  Article.kt  ArticleAndSubscriptionTitle.kt  Category.kt  Event.kt  Subscription.kt  SubscriptionAndUnreadCount.kt  SubscriptionWithUnread.kt
app/src/main/java/ru/oldowl/repository/: AccountRepository.kt  ArticleRepository.kt  CategoryRepository.kt  NetworkManager.kt  NotificationManager.kt  SettingsStorage.kt  SubscriptionRepository.kt  SyncEventRepository.kt  SyncManager.kt
app/src/main/java/ru/oldowl/service/: AccountService.kt  CleanupService.kt  SettingsService.kt  TheOldReaderService.kt
app/src/main/java/ru/oldowl/ui/: AddSubscriptionActivity.kt  AddSubscriptionFragment.kt  ArticleActivity.kt  ArticleListFragment.kt  BaseActivity.kt  BaseFragment.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsFragment.kt
app/src/main/java/ru/oldowl/ui/adapter/: ArticleAndSubscriptionTitleAdapter.kt  ArticleListItemAdapter.kt  SearchSubscriptionAdapter.kt  SubscriptionAndUnreadCountAdapter.kt  SubscriptionNavItemAdapter.kt  SubscriptionWithUnreadAdapter.kt  UpdatableAdapter.kt
app/src/main/java/ru/oldowl/ui/adapter/diff/: SimpleDiff.kt  SubscriptionDiffCallback.kt
app/src/main/java/ru/oldowl/ui/fragment/: AddSubscriptionFragment.kt  ArticleListFragment.kt  BaseFragment.kt  SettingsFragment.kt
app/src/main/java/ru/oldowl/ui/view/: ProgressButton.kt
app/src/main/java/ru/oldowl/usecase/: AddArticlesUseCase.kt  AddSubscriptionUseCase.kt  DeleteAllReadUseCase.kt  DeleteAllUseCase.kt  GetEmailUseCase.kt  GetLastSyncDateUseCase.kt  GetNavigationItemListUseCase.kt  LoadArticleListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MarkAllReadUseCase.kt  MarkAllUnreadUseCase.kt  MarkReadAllUseCase.kt  MarkReadUseCase.kt  SearchSubscriptionUseCase.kt  SearchUseCase.kt  ToggleFavoriteUseCase.kt  ToggleReadUseCase.kt  UnsubscribeUseCase.kt
app/src/main/java/ru/oldowl/viewmodel/: AddSubscriptionViewModel.kt  ArticleListViewModel.kt  ArticleViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: dialog_background_round.xml  ic_app.xml  ic_done_all_white_24dp.xml  ic_notification.xml  ic_rss_feed.xml  progress_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_add_subscription.xml  activity_article.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_add_subscription.xml  fragment_article_list.xml  navigation_header.xml  navigation_layout.xml  toolbar.xml  view_article_item.xml  view_search_subscription_item.xml  view_subscription_item.xml
app/src/main/res/menu/: menu_add_subscription.xml  menu_article.xml  menu_articles_list.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_key.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/oldowl/: ExampleUnitTest.java
app/src/test/java/ru/oldowl/api/: TheOldReaderApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
