<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_general">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_hide_read"
            android:summary="@string/hide_read_summary"
            android:title="@string/hide_read" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_auto_update"
            android:summary="@string/auto_update_summary"
            android:title="@string/auto_update" />

        <ListPreference
            android:defaultValue="1"
            android:dependency="@string/key_auto_update"
            android:entries="@array/auto_update_period_title"
            android:entryValues="@array/auto_update_period_value"
            android:key="key_auto_update_period"
            android:summary="@string/current_summary"
            android:title="@string/auto_update_period" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_storage">

        <ListPreference
            android:defaultValue="7"
            android:entries="@array/auto_cleanup_period_title"
            android:entryValues="@array/auto_cleanup_period_value"
            android:key="@string/key_auto_cleanup_read_period"
            android:summary="@string/current_summary"
            android:title="@string/auto_cleanup_read_articles" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/auto_cleanup_period_title"
            android:entryValues="@array/auto_cleanup_period_value"
            android:key="@string/key_auto_cleanup_unread_period"
            android:summary="@string/current_summary"
            android:title="@string/auto_cleanup_unread_articles" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_other">

        <Preference
            android:key="@string/key_version_name"
            android:summary="1.0"
            android:title="@string/version_name" />

        <Preference
            android:key="@string/key_send_feedback"
            android:title="@string/send_feedback" />

    </PreferenceCategory>
</PreferenceScreen>