<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.oldowl.viewmodel.ArticleViewModel" />

        <variable
            name="openInBrowser"
            type="Runnable" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/ContentFullParent">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/ContentFullWidth"
            android:elevation="@dimen/default_elevation">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/article_wrapper"
            style="@style/ContentFullParent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout style="@style/ContentFullParent.Vertical"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/recycler_view_indent_bottom">

                <RelativeLayout
                    style="@style/ContentFullWidth"
                    android:paddingStart="@dimen/indent_default"
                    android:paddingTop="@dimen/indent_default"
                    android:paddingEnd="@dimen/indent_default">

                    <TextView
                        android:id="@+id/article_title"
                        style="@style/TextHeader"
                        android:layout_alignParentTop="true"
                        android:text="@{viewModel.title}"
                        tools:text="Article title" />

                    <View
                        android:id="@+id/divider"
                        style="@style/VerticalDivider"
                        android:layout_below="@+id/article_title"
                        android:layout_marginTop="@dimen/indent_xsmall"
                        android:layout_marginBottom="@dimen/indent_xsmall" />

                    <RelativeLayout
                        style="@style/ContentFullWidth.Horizontal"
                        android:layout_below="@+id/divider"
                        android:paddingBottom="@dimen/indent_xsmall">

                        <TextView
                            android:id="@+id/article_date"
                            style="@style/TextCaption"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/indent_xsmall"
                            android:text="@{viewModel.publishDate}"
                            tools:text="Today" />

                        <TextView
                            android:id="@+id/divider_horizontal"
                            style="@style/TextCaption"
                            android:layout_toEndOf="@+id/article_date"
                            android:text="@string/item_sep"
                            android:visibility="@{viewModel.subscriptionTitle == null ? View.GONE : View.VISIBLE }"/>

                        <TextView
                            android:id="@+id/subscription_title"
                            style="@style/TextCaption.SingleLine"
                            android:layout_marginStart="@dimen/indent_xsmall"
                            android:layout_toEndOf="@+id/divider_horizontal"
                            android:text="@{viewModel.subscriptionTitle}"
                            tools:text="4pda" />

                    </RelativeLayout>
                </RelativeLayout>

                <WebView
                    android:id="@+id/article_content"
                    style="@style/ContentFullParent"
                    app:html="@{viewModel.pageContent}" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_in_browser"
            style="@style/FloatingButton"
            android:src="@drawable/ic_open_in_browser_white_24dp"
            android:onClick="@{openInBrowser}"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>