<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.oldowl.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_view"
        style="@style/ContentFullParent"
        android:fitsSystemWindows="true">

        <LinearLayout
            style="@style/ContentFullParent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/fragment_container"
                style="@style/ContentFullParent"/>

        </LinearLayout>

        <include android:id="@+id/navigation_view"
            layout="@layout/navigation_layout"
            app:viewModel="@{viewModel}" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>