<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.oldowl.viewmodel.LoginViewModel" />

        <variable
            name="onResetPassword"
            type="Runnable" />

        <variable
            name="onSingUp"
            type="Runnable" />

        <variable
            name="onSingIn"
            type="Runnable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ContentFullParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ContentFullWidth"
                app:error="@{viewModel.emailError}"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ContentFullWidth"
                android:layout_marginTop="@dimen/indent_default"
                app:error="@{viewModel.passwordError}"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ru.oldowl.core.ui.view.ProgressButton
                android:id="@+id/sign_in"
                style="@style/ContentFullWidth"
                android:layout_marginTop="@dimen/indent_big"
                android:onClick="@{onSingIn}"
                android:layout_gravity="center"
                android:text="@string/sing_in"
                app:setProgress="@{viewModel.progress}" />

            <TextView
                android:id="@+id/reset_password"
                style="@style/TextNormal.Bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_default"
                android:onClick="@{onResetPassword}"
                android:text="@string/forgot_your_password" />

            <TextView
                android:id="@+id/sing_up"
                style="@style/TextNormal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_default"
                android:onClick="@{onSingUp}"
                android:text="@string/sign_up" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>