<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.oldowl.viewmodel.AddSubscriptionViewModel" />

        <variable
            name="recyclerConfig"
            type="ru.oldowl.core.binding.RecyclerConfig" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ContentFullParent"
        tools:context=".ui.fragment.AddSubscriptionFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            style="@style/ContentFullParent"
            enable="@{viewModel.dataLoading}"
            refreshing="@{viewModel.dataLoading}">

            <FrameLayout
                style="@style/ContentFullParent">

                <androidx.recyclerview.widget.RecyclerView
                    config="@{recyclerConfig}"
                    style="@style/ContentFullParent" />

                <LinearLayout
                    android:id="@+id/empty_view"
                    style="@style/EmptyState">

                    <ImageView
                        style="@style/EmptyState.Image"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        style="@style/EmptyState.Title"
                        android:text="@string/empty_state_search_item_title" />

                    <TextView
                        style="@style/EmptyState.Text"
                        android:text="@string/empty_state_search_item_text"/>

                </LinearLayout>
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>