<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.oldowl.viewmodel.ArticleListViewModel" />

        <variable
            name="recyclerConfig"
            type="ru.oldowl.core.binding.RecyclerConfig" />
    </data>

    <android.support.design.widget.CoordinatorLayout style="@style/ContentFullParent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sync_list"
            style="@style/ContentFullParent"
            enable="@{!viewModel.favoriteMode}"
            refreshing="@{viewModel.dataLoading}">

            <FrameLayout
                style="@style/ContentFullParent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/article_list"
                    style="@style/ContentFullParent"
                    config="@{recyclerConfig}"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/recycler_view_indent_bottom" />

                <LinearLayout
                    android:id="@+id/empty_view"
                    style="@style/EmptyState">

                    <android.support.v7.widget.AppCompatImageView
                        style="@style/EmptyState.Image"
                        app:srcCompat="@drawable/ic_rss_feed"/>

                    <TextView
                        style="@style/EmptyState.Title"
                        android:text="@string/empty_state_favorite_title"
                        app:visibility="@{viewModel.favoriteMode}"/>

                    <TextView
                        style="@style/EmptyState.Text"
                        android:text="@string/empty_state_favorite_message"
                        app:visibility="@{viewModel.favoriteMode}"/>

                    <TextView
                        style="@style/EmptyState.Title"
                        android:text="@string/empty_state_article_title"
                        app:visibility="@{!viewModel.favoriteMode}"/>

                    <TextView
                        style="@style/EmptyState.Text"
                        android:text="@string/empty_state_article_message"
                        app:visibility="@{!viewModel.favoriteMode}"/>
                </LinearLayout>
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/make_all_read"
            style="@style/FloatingButton"
            android:src="@drawable/ic_done_all_white_24dp"
            app:visibility="@{!viewModel.favoriteMode}"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>
</layout>