<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="@dimen/indent_default">

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_account_circle" />

    <LinearLayout style="@style/ContentFullWidth.Vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/email"
            style="@style/TextNormal"
            android:text="test@mail.com" />

        <TextView
            android:id="@+id/sync_date"
            style="@style/TextCaption"
            android:text="Last sync: 30.01.18 09:30" />
    </LinearLayout>
</RelativeLayout>