<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.oldowl.viewmodel.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/indent_default">

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:text="@{viewModel.email}"
            tools:src="@drawable/ic_account_circle"/>

        <LinearLayout
            style="@style/ContentFullWidth.Vertical"
            android:layout_marginStart="@dimen/indent_default"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/email"
                style="@style/TextNormal"
                android:layout_marginBottom="@dimen/indent_xsmall"
                android:text="@{viewModel.email}"
                tools:text="test@mail.com" />

            <TextView
                android:id="@+id/sync_date"
                style="@style/TextCaption"
                android:text="@{viewModel.lastSyncDate == null ? @string/nav_last_sync_date_not_sync : @string/nav_last_sync_date(viewModel.lastSyncDate)}"
                tools:text="Last sync: 30.01.18 09:30" />
        </LinearLayout>
    </LinearLayout>

</layout>