<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <import type="android.graphics.Typeface" />

        <variable
            name="article"
            type="ru.oldowl.db.model.Article" />

        <variable
            name="subscriptionTitle"
            type="String" />
    </data>

    <RelativeLayout
        style="@style/ContentFullWidth.Vertical"
        android:padding="@dimen/indent_default">

        <LinearLayout
            android:id="@+id/article_title_wrapper"
            style="@style/ContentFullWidth.Horizontal">

            <TextView
                android:id="@+id/article_title"
                style="@style/TextNormal"
                android:layout_weight="1"
                android:text="@{article.title}"
                android:textColor="@{article.read ? @color/gray : @color/black}"
                tools:text="Article title" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:contentDescription="@string/favorite_article"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="@{article.read ? @color/gray : @color/black}"
                android:visibility="@{article.favorite ? View.VISIBLE : View.GONE }" />

        </LinearLayout>

        <TextView
            android:id="@+id/article_summary"
            style="@style/TextSummary"
            escapeText="@{article.description}"
            android:layout_below="@+id/article_title_wrapper"
            android:layout_marginTop="@dimen/indent_small"
            tools:text="Article description" />

        <RelativeLayout
            style="@style/ContentFullWidth.Horizontal"
            android:layout_below="@+id/article_summary"
            android:paddingTop="@dimen/indent_small">

            <TextView
                android:id="@+id/article_date"
                style="@style/TextCaption"
                android:layout_marginEnd="@dimen/indent_small"
                android:text="@{article.publishDate}"
                tools:text="Today" />

            <TextView
                android:id="@+id/divider_horizontal"
                style="@style/TextCaption"
                android:layout_toEndOf="@+id/article_date"
                android:text="@string/item_sep" />

            <TextView
                style="@style/TextCaption.SingleLine"
                android:layout_marginStart="@dimen/indent_small"
                android:layout_toEndOf="@+id/divider_horizontal"
                android:text="@{subscriptionTitle}"
                tools:text="Subscription" />

        </RelativeLayout>
    </RelativeLayout>
</layout>