<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subscription"
            type="ru.oldowl.model.Subscription" />

        <variable
            name="unread"
            type="int" />
    </data>

    <LinearLayout style="@style/NavItem">

        <ImageView
            style="@style/NavImageItem"
            app:text="@{subscription.title}" />

        <TextView
            style="@style/TextNormal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@{subscription.title}"
            tools:text="Subscription name" />

        <TextView
            style="@style/TextNormal"
            android:text="@{unread == 0 ? @string/empty : unread}"
            tools:text="200" />
    </LinearLayout>
</layout>